upstream php-handler {
    server unix:/var/run/nextcloud-php-fpm.sock;
}

# Set the `immutable` cache control options only for assets with a cache busting `v` argument
map $arg_v $asset_immutable {
    "" "";
    default "immutable";
}

# Redirect to HTTPS
server {
    listen 80 default_server;
    listen [::]:80;

    location ^~ /.well-known/acme-challenge {
        # Path to the root of your installation
        root /usr/local/www/nextcloud/;
        try_files $uri $uri/ =404;
    }

    location / {
       return 301 https://$host:$NEXTCLOUD_HTTPS_PORT$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name _;

    # SSL Certificate Configuration
    ssl_certificate /usr/local/etc/letsencrypt/live/truenas/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/truenas/privkey.pem;
    ssl_trusted_certificate /usr/local/etc/letsencrypt/live/truenas/chain.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # intermediate configuration
    # Keep only TLS 1.2 (+ TLS 1.3)
    ssl_protocols TLSv1.2 TLSv1.3;
    # Use only strong ciphers
    ssl_ciphers TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    # Use more secure ECDH Curve
    ssl_ecdh_curve X25519:P-521:P-384:P-256;
    # Defend against the BEAST attack
    ssl_prefer_server_ciphers off;

    # HSTS settings
    # WARNING: Only add the preload option once you read about
    # the consequences in https://hstspreload.org/. This option
    # will add the domain to a hardcoded list that is shipped
    # in all major browsers and getting removed from this list
    # could take several months.
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains;" always;

    include conf.d/nextcloud.inc;
}
